{
  "name": "Berget AI Chat",
  "short_name": "Berget AI",
  "description": "Berget AI - Ingen data lämnar Sverige 🇪🇺 GDPR säkert",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#171717",
  "icons": [
    {
      "src": "/assets/berget-icon-black-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/berget-icon-black-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/berget-icon-black-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/assets/berget-icon-black-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/maskable-icon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
